<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="fav/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="coverLetterStyel.css">
</head>
<body>
  <div id="loader">
    <div class="loader">
     
      <div class="loader__element"></div>
      <div class="loader__element"></div>
      <div class="loader__element"></div>
    </div>
  </div>
  <script>
   setTimeout(function(){
  document.getElementById("loader").style.display = "none";
}, 5000); 
setTimeout(function(){
  document.getElementsByClassName("container").style.display = "block";
}, 6000); 
</script>
    <div class="container">
      
      <div class="">
        <h1 id="header"> 
          <div class="waviy">

          <span style="--i:1">P</span>
          <span style="--i:2">i</span>
          <span style="--i:3">t</span>
          <span style="--i:4">s</span>
          <span style="--i:5">o</span>
        <span style="--i:6"> </span>
        <span style="--i:7">O</span>
        <span style="--i:8">l</span>
        <span style="--i:11">i</span>
        <span style="--i:9">p</span>
        <span style="--i:12">h</span>
        <span style="--i:13">a</span>
        <span style="--i:14">n</span>
        <span style="--i:15">t</span>
        
      </div></h1>
      </div>
      <div class="sub-header">
        <p id="address">4200 Phathisi Street</p>
        <p id="town">Hammanskraal</p>
        <p id="suburb">Temba</p>
        <p id="unit">Unit D Ext 6</p>
        <p id="number">+27 65 968 0279</p>
        <p id="email">oliphantpitso53@gmail.com</p>
        <p id="linkedin">linkedin.com/in/pitso-oliphant-62377023a</p>
      </div>
      <p class="line"></p>
      <div class="intro">
        <p>
          Dear Sir/Ma'am
        </p>
      </div>
     
      <div class="body">
        <p>
            I am a dedicated physical student who is currently enrolled at
            the Belgium Campus iTversity. As an inexperienced software developer
            , i am eager to finally showcase my skills to the real world. I am excited
            about having an opportunity to be part of the workforce of software developers
            with an intent to enlighten others with my methods of doing things.
            
          </p>
          <p>
            As a software developer i am trained not only in providing solutions, but also to 
            work with others, ensuring that out work compliments one another. Having taken through
            a curriculum of a hybrid nature (in-person and online classes), i was afforded the pre-requisite skills
            to work collaboratively in diversity. This essentially expanded both teamwork and leadership skills.
          </p>
          <p>
            Please take a moment to review my resume`.
          </p>
       
          <br>
          <p>
            Yours Sincerely,
            <br>
            Pitso Oliphant
          </p>
          <input type="button" value="HOME" class="CV" onclick="document.location='/index.html'">
      </div>
      
    </div>
  </div>
  </body>
  </html>