@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes magic
 {
    from{opacity: 1;}
    to{opacity: 0;}
}

.container{border: 10px solid black;margin: auto;height: 1000px ;width: 900px;
  position: relative;
  animation: slide-in 10s ease-out forwards;}
.header{height: 100px; width: 100%;background-color: none;
margin: 0px 0px 50px;
animation-name: header;
animation-duration: 5s;
transition: 1s ease-in;}
.sub-header{height: fit-content;width: 420px;background-color: none;
    margin : 0px 0px 0px 65px}
.line{width: 770px;height: 10px; background-color: rgb(46, 155, 243); margin: auto;}
#header{font-size: 100px;padding: 0px 65px ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
.sub-header>p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger
;font-weight: bolder;}
p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: larger;}
.body{height: 100px; width: 760px;background-color: none;
margin: 0px 0px 0px 65px;}
.intro{height: fit-content; width: 800px;background-color: none;
margin: 0px 0px 0px 65px;}
button
{
  margin: 0 0 0 700px;
}

#address:hover,#town:hover,#suburb:hover,#unit:hover,#number:hover,#email:hover,#linkedin:hover
{
  animation-name: magic;
  transition:ease;
  animation-duration: 5ms;
  font-size: 23px;
  transition-duration: 1s;   
    
}


:root {
    --main-color: #ecf0f1;
    --point-color: #555;
    --size: 5px;
  }

.loader {
  background: linear-gradient(138deg, rgb(32, 201, 255) 36.7%, rgb(0, 8, 187) 84.4%,
  rgb(255, 255, 255) 119.7%);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; left: 0;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center;  
    z-index: 100000;
  }

  .loader__element {
    border-radius: 100%;
    border: var(--size) solid  #ecf0f1;;
    margin: calc(var(--size)*2);
    animation-name: loader;
    animation-duration: 5s;
    
  }
  
  .loader__element:nth-child(1) {
    animation: preloader .6s ease-in-out alternate infinite;
   
  }
  .loader__element:nth-child(1)
  {
    animation: hides .6s ease-in-out linear infinite ;
    
  }
  .loader__element:nth-child(2) {
    animation: preloader .6s ease-in-out alternate .2s infinite;
  }
  
  .loader__element:nth-child(3) {
    animation: preloader .6s ease-in-out alternate .4s infinite;
  }
  @keyframes hides
   {
    to{opacity: 1;}
    from{visibility: 0;}
  }
  @keyframes preloader {
  

    100% { transform: scale(2);visibility: visible; }
    
  }


  
  
  
  .waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 60px;
  }
  .waviy span {
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    display: inline-block;
    color: black;
    text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i));
  animation-delay: s;
    
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
  

@keyframes header
{
    from{opacity: 0;}
    to{opacity: 1;}
}
@keyframes font
 {
    from{font-size:larger ;}
    to{font-size: 23px;}
}


@keyframes coverletter
 {
     from{ width: 170px;box-shadow: 0 9px #999;}
     to{ box-shadow: 0 9px #999;}
     
    }
    @keyframes float {
      0% {
          box-shadow: 0 9px #999;
          transform: translatey(0px);
      }
      50% {
          box-shadow: 0 9px #999;
          transform: translatey(-20px);
      }
      100% {
          box-shadow: 0 9px #999;
          transform: translatey(0px);
      }
      }

    .CV
{
    display: inline;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color:black;
    background-color: aliceblue;
    border: none;
    border-radius: 15px;
    width: 170px;
    position: relative;
    left: 40%;
    top: 10%;
    margin :-50px 0px 0 300px;
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.CV:hover
{
   
    animation-name: coverletter;
    animation-duration: 10s;
    animation-iteration-count:1;
    background-color: rgb(46, 155, 243);
}