<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="fav/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CVstyle.css" />
  </head>
  <body>
    <div id="loader">
      <div class="loader">
       
        <div class="loader__element"></div>
        <div class="loader__element"></div>
        <div class="loader__element"></div>
  
      </div>
    </div>

     

    <div class="container">
      
      <div class="head-space"></div>
      <div class="radius">
        <div id="radius">
           <h1 class="initials">
            PO
           </h1>
        </div>
        <div id="space">
            
            <div class="space-div">
                <div>
               <span id="spaceHeading">Pitso Oliphant</span>
               <span id="qualification">Diploma in Information and Technology 
                    <span id="block-display"> in 
                Software Development
                    </span> 
                </span>
                
                </div>
               
            </div>
         </div>
   
      <div class="body">
       
        <div>
            <div class="sub-heading">
            <div id="Objective">
             <span class="heading">
               <span class="education">EDUCATION</span>
                
                
                <hr>
              </span>
             <p class="text">
                Diploma in Information and Technology
                in Software Development 2021-2024
                <br>
                Belgium Campus iTversity

             </p>
             <span class="heading">
               <span class="skills"> SKILLS</span>
                
                    <hr>
              
             </span>
          
                <ul>
                    <li class="leadership" onmouseover="move1()"><div id="leadership">
                      leadership<span id="num1">3%</span>
                    </div></li>
                    <li class="Business-Management" onmouseover="move2()">
                      <div id="Business-Management">
                        Business<span class="spacing1">"</span>Management<span id="num2">3%</span>
                        
                   

                      </div>
                    </li>
                    <li class="JavaScript-Object-Notation" onmouseover="move3()">
                      <div id="JavaScript-Object-Notation">
                        JavaScript<span class="spacing1">"</span>Object<span class="spacing1">"</span>Notation<span id="num3">3%</span>
                        
                      </div>
                    </li>
                    <li class="ExpressJS" onmouseover="move4()">
                      <div id="ExpressJS">
                        Express.JS<span id="num4">3%</span>
                      </div>
                    </li>
                    <li class="SQL-Server" onmouseover="move5()">
                      <div id="SQL-Server">
                        SQL<span class="spacing1">"</span>Server<span id="num5">3%</span>
                      </div>
                    </li>
                    <li class="Analytical-Skills" onmouseover="move6()">
                      <div id="Analytical-Skills">
                        Analytical<span class="spacing1">"</span>Skills<span id="num6">3%</span>
                      </div>
                    </li>
                    <li class="C-plus" onmouseover="move7()">
                      <div id="C-plus">
                        C++<span id="num7">3%</span>
                      </div>
                    </li>
                    <li class="MongoDB" onmouseover="move8()">
                      <div id="MongoDB">MongoDB<span id="num8">3%</span></div>
                    </li>
                    <li class="JavaScript" onmouseover="move9()">
                      <div id="JavaScript">
                      JavaScript<span id="num9">3%</span>
                    </div>
                  </li>
                    <li class="C-sharp" onmouseover="move10()">
                      <div id="C-sharp">
                        C#<span id="num10">3%</span>
                      </div>
                    </li>
                    <li>End User Computing
                        <ul class="sub-list">
                            <li class="Microsoft-Word" onmouseover="move11()">
                              <div id="Microsoft-Word">
                                Microsoft<span class="spacing1">"</span>Word<span id="num11">3%</span>
                              </div>
                            </li>
                            <li class="Microsoft-Access" onmouseover="move12()">
                              <div id="Microsoft-Access">
                                Microsoft<span class="spacing1">"</span>Access<span id="num12">3%</span>
                              </div>
                            </li>
                            <li class="Microsoft-PowerPoint" onmouseover="move13()">
                              <div id="Microsoft-PowerPoint">
                                Microsoft<span class="spacing1">"</span>PowerPoint<span id="num13">3%</span>
                              </div>
                            </li>
                            <li class="Microsoft-Excel" onmouseover="move14()">
                              <div id="Microsoft-Excel">
                                Microsoft<span class="spacing1">"</span>Excel<span id="num14">3%</span>
                              </div>
                            </li>
                        </ul>
                        <p></p>
                        <li class="HTML-5" onmouseover="move15()">
                          <div id="HTML-5">
                            HTML<span class="spacing1">"</span>5<span id="num15">3%</span>
                          </div>
                        </li>
                        <li class="NodeJS" onmouseover="move16()">
                          <div id="NodeJS">
                            Node.JS<span id="num16">0%</span>
                          </div>
                        </li>
                        <li class="CSS" onmouseover="move17()">
                          <div id="CSS">CSS<span id="num17">4%</span>  
                              
                          </div> 
                        </li>
                    </li>
                </ul>
                <br>
                <span class="heading">
                    <span class="contact">CONTACT</span>
                    
                        <hr>
                  
                 </span>
                 <p class="text">
                   +27 65 968 0279
                   <br>
                   oliphantpitso53@gamil.com
                   <br>
                    linkedin.com/in/pitso-oliphant-62377023a
    
                 </p>
            </div>
            </div>
        </div>
        <div id="right-side">
            <span class="heading">
                <span class="address">ADDRESS</span>
                
                    <hr>
              
             </span>
             <p class="text">
              4200 Phathisi Street
               <br>
              Unit D Ext 6
               <br>
                Temba
                <br>
                Hammanskraal

             </p>
             <span class="heading">
              <span class="references">REFERENCES</span>
                
                    <hr>
              
             </span>
             <p class="text">
             Kudzai Matekaire Senior Lecture 
             <span class="bold">
                Tshwane Campus
             </span>
             matekaire.k@belgiumcampus.ac.za
               <br>
               <br>
               Gift Mudare Lecture 
               <span class="bold">
                  Tshwane Campus
               </span>
               mudare.g@belgiumcampus.ac.za
            
               <br>
               <input type="button" value="HOME" class="CV" onclick="document.location='/index.html'">
               <span class="bold">
                
               </span>
              
                 
                <p></p>
                
             </p>
             

        </div>
       </div>
      </div>
    </div>
    <script>
       function move17()
      {
       let elem=document.getElementById('CSS');
       let width =0;
       let id = setInterval(frame,10)
       function frame()
      {
        if(width>=85)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num17').innerHTML=width*1+'%'
        }
      }
      }

      function move16()
      {
       let elem=document.getElementById('NodeJS');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=79)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num16').innerHTML=width*1+'%'
        }
      }
      }
      function move15()
      {
       let elem=document.getElementById('HTML-5');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=95)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num15').innerHTML=width*1+'%'
        }
      }
      }
       function move14()
      {
       let elem=document.getElementById('Microsoft-Excel');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=80)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num14').innerHTML=width*1+'%'
        }
      }
      }
      function move13()
      {
       let elem=document.getElementById('Microsoft-PowerPoint');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=90)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num13').innerHTML=width*1+'%'
        }
      }
      }
      function move12()
      {
       let elem=document.getElementById('Microsoft-Access');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=85)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num12').innerHTML=width*1+'%'
        }
      }
      }
        function move11()
      {
       let elem=document.getElementById('Microsoft-Word');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=89)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num11').innerHTML=width*1+'%'
        }
      }
      }
      
      
      
      
      function move10()
      {
       let elem=document.getElementById('C-sharp');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=88)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num10').innerHTML=width*1+'%'
        }
      }
      }
      function move9()
      {
       let elem=document.getElementById('JavaScript');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=79)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num9').innerHTML=width*1+'%'
        }
      }
      }
       function move8()
      {
       let elem=document.getElementById('MongoDB');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=85)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num8').innerHTML=width*1+'%'
        }
      }
      }
       function move7()
      {
       let elem=document.getElementById('C-plus');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=89)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num7').innerHTML=width*1+'%'
        }
      }
      }
      function move6()
      {
       let elem=document.getElementById('Analytical-Skills');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=67)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num6').innerHTML=width*1+'%'
        }
      }
      }
       function move5()
      {
       let elem=document.getElementById('SQL-Server');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=92)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num5').innerHTML=width*1+'%'
        }
      }
      }
      function move4()
      {
       let elem=document.getElementById('ExpressJS');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=77)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num4').innerHTML=width*1+'%'
        }
      }
      }
      function move3()
      {
       let elem=document.getElementById('JavaScript-Object-Notation');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=70)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num3').innerHTML=width*1+'%'
        }
      }
      }
      function move2()
      {
       let elem=document.getElementById('Business-Management');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=75)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num2').innerHTML=width*1+'%'
        }
      }
      }
      function move1()
      {
       let elem=document.getElementById('leadership');
       let width =0;
       let id = setInterval(frame,5)
       function frame()
      {
        if(width>=82)
        {
          clearInterval(id);
        }
        else
        {
          width++;
          elem.style.width=width+'%';
          document.getElementById('num1').innerHTML=width*1+'%'
        }
      }
      }
      setTimeout(function(){
    document.getElementById("loader").style.display = "none";
  }, 5000); 
  setTimeout(function(){
    document.getElementsByClassName("container").style.display = "block";
  }, 6000); 

  const slideInElement = document.querySelector('.slide-in');
slideInElement.classList.add('container');
  

    </script>
  
  </body>
</html>
