
  
  @keyframes slide-in {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }


:root {
    --main-color: rgb(236, 240, 241);
    --point-color: #555;
    --size: 5px;
  }
  
  .loader {
    background: linear-gradient(138deg, rgb(32, 201, 255) 36.7%, rgb(0, 8, 187) 84.4%,
    rgb(255, 255, 255) 119.7%);
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; left: 0;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center;  
    z-index: 100000;
  }

  .loader__element {
    border-radius: 100%;
    border: var(--size) solid  rgb(236, 240, 241);
    margin: calc(var(--size)*2);
    animation-name: loader;
    animation-duration: 5s;
    
  }
  
  .loader__element:nth-child(1) {
    animation: preloader .6s ease-in-out alternate infinite;
  }
  .loader__element:nth-child(2) {
    animation: preloader .6s ease-in-out alternate .2s infinite;
  }
  
  .loader__element:nth-child(3) {
    animation: preloader .6s ease-in-out alternate .4s infinite;
  }

  
  @keyframes preloader {
  

    0% { transform: scale(2);opacity: 1; }
    100%{opacity: 0;}
  }



@keyframes movement
{from{transform: rotate(0deg);}
to{transform: rotate(365deg);}
}
@keyframes magic
 {
    from{opacity: 1;}
    to{opacity: 0;}
}
.references
{
    transition: font-size 1s   
}
.references:hover
{
     animation-name: magic;
    transition:ease;
    animation-duration: 5ms;
    font-size: 35px;
    transition-duration: 1s;   
}
.address
{
 transition: font-size 1s   
}
.address:hover
{
 animation-name: magic;
    transition:ease;
    animation-duration: 5ms;
    font-size: 35px;
    transition-duration: 1s;   
}
.contact
{
    transition: font-size 1s
}
.contact:hover
{
     animation-name: magic;
    transition:ease;
    animation-duration: 5ms;
    font-size: 35px;
    transition-duration: 1s;
}
.education
{
    transition: font-size 1s
}
.education:hover
{
     animation-name: magic;
    transition:ease;
    animation-duration: 5ms;
    font-size: 35px;
    transition-duration: 1s;
}
.skills
{
    transition: font-size 1s
}
.skills:hover
{
    animation-name: magic;
    transition: ease;
    animation-duration: 5ms;
    font-size: 35px;
    transition-duration: 1s;
}    



#radius{
    animation-name: movement;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   animation-direction: alternate-reverse;
   animation-timing-function:linear;

}


    .container{border: 10px solid black;margin: auto;
    height: 1200px;width: 900px ;position: relative;
    animation: slide-in 10s ease-out forwards;
   
}

    

    .head-space{height: 50px; width: 100%;background-color: none;} 

    .radius{display: grid;grid-template-columns: 0px 588px ;
    margin: 3;
    }
    .radius>div{height: 100px; background-color: rgb(46, 155, 243);}
    #space{margin: 54px 0px 0px 210px;
    border: none;height: 120px;width :650px;
        }
        .space-div>div{display: grid;grid-template-columns: 50px 0px
            ;background-color: none; height: 50px;display: inline;}
    #radius{border :5px solid none;border-radius: 100% ;width: 200px;
        height: 200px; margin: 10px 0px 50px 50px ;}
    br{margin: 50px;}
    .body{display: grid;grid-template-columns: 40% 60%;}
    .body>div{border: none; height: 100px;
         width: 370px;margin: 0px 0px 0px 60px;}
    #right-side{margin: 0px 0px 0px 450px; width: 390px;}
    h1{margin-bottom: -4px;}
    hr{width: 50px;}
    #Objective{height:50px ;width: 100%;background-color: none;
    }
    

    #line{border-top: 2px solid black; height: 10px; width: 13px;}
   .heading{font-size: 25px;font-weight: bolder;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           background-color: none; }
   
   
   .line{border-top: 4px solid black;}
   hr{width: 100%;
    border: 7px solid rgb(46, 155, 243);margin :0px 0px -5px;border-bottom: none
    ;border-left: none;border-right: none;}
    .text{font-size: large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: none;
    }
    ul{margin: 10px 0px 0px -20px}
    li{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;  margin: 10px 0px 0px 0px ;}
        .bold{font-weight: bolder;}
    .initials{padding: 0px 0px 100px 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;}
    .initials{font-size: 80px;}
    #spaceHeading{padding: 10px 0px 0px 290px;
         font-size: 50px;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        #qualification{font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 0px 0px 230px;}
        #qualification-part{ padding: 0px 0px 0px 160px;}
        #block-display{display: block;font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0px 0px 0px 365px;}



            .Microsoft-Word
            {
                margin:10px 0 0 0 
            }
            .Microsoft-Access{margin:10px 0 0 0 }
            .Microsoft-PowerPoint{margin:10px 0 0 0}
            .Microsoft-Excel{margin:10px 0 0 0}
            #num1,#num2,#num3,#num4,#num5,#num6,#num7,#num8,#num9,#num10,#num11,#num12,#num13,#num14,#num15,#num16,#num17
            {
                color: transparent;
            }
    .leadership:hover
    {
        width: 320px;
        height: 17px;
        background-color:  rgb(234, 238, 243);  ;   
    
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        
       
    }
    .CSS:hover>#CSS>#num17{
        padding: 0px 0px 0px 253px;
        display: inline;
        color: black;
    }
    .leadership:hover>#leadership>#num1
    {
        padding: 0px 0px 0px 207px;
    display: inline;
    color: black;
    }
    .Business-Management:hover>#Business-Management>#num2
    {
        padding: 0px 0px 0px 120px;
   
    color: black;
    }
    .JavaScript-Object-Notation:hover>#JavaScript-Object-Notation>#num3
    {
        padding: 0px 0px 0px 80px;
    display: inline;
    color: black;
    }
    .ExpressJS:hover>#ExpressJS>#num4
    {
        padding: 0px 0px 0px 207px;
        display: inline;
        color: black;
    }
    .SQL-Server:hover>#SQL-Server>#num5
    {
        padding: 0px 0px 0px 193px;
    display: inline;
    color: black;
    }
    .Analytical-Skills:hover>#Analytical-Skills>#num6
    {
        padding: 0px 0px 0px 168px;
        display: inline;
        color: black;
    }
    .C-plus:hover>#C-plus>#num7
    {
        padding: 0px 0px 0px 245px;
    display: inline;
    color: black;
    }
    .MongoDB:hover>#MongoDB>#num8
    {
        padding: 0px 0px 0px 205px;
    display: inline;
    color: black;
    }
    .JavaScript:hover>#JavaScript>#num9
    {
        padding: 0px 0px 0px 210px;
    display: inline;
    color: black;
    }
    .C-sharp:hover>#C-sharp>#num10
    {
        padding: 0px 0px 0px 258px;
    display: inline;
    color: black;
    }
    .Microsoft-Word:hover>#Microsoft-Word>#num11
    {
        padding: 0px 0px 0px 160px;
    display: inline;
    color: black;
    }
    .Microsoft-Access:hover>#Microsoft-Access>#num12
    {
        padding: 0px 0px 0px 154px;
    display: inline;
    color: black;
    }
    .Microsoft-PowerPoint:hover>#Microsoft-PowerPoint>#num13
    {
        padding: 0px 0px 0px 120px;
    display: inline;
    color: black;
    }
    .Microsoft-Excel:hover>#Microsoft-Excel>#num14
    {
        padding: 0px 0px 0px 165px;
    display: inline;
    color: black;
    }
    .HTML-5:hover>#HTML-5>#num15
    {
        padding: 0px 0px 0px 215px;
    display: inline;
    color: black;
    }
    .NodeJS:hover>#NodeJS>#num16
    {
        padding: 0px 0px 0px 227px;
    display: inline;
    color: black;
    }
    
    .leadership:hover>#leadership
    {
        width: 12%;
        height: 17px;
        background-color:  rgb(46, 155, 243);  
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
       
    }

   
   
.Business-Management:hover
{
    width: 320px;
        height: 17px;
        background-color: rgb(234, 238, 243);   
        
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        

}
.Business-Management:hover>#Business-Management
{
  
    width: 30%;
        height: 17px;
        background-color:  rgb(46, 155, 243);  
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
       
      
     
}

.JavaScript-Object-Notation:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243);  
  
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
       
}
.JavaScript-Object-Notation:hover>#JavaScript-Object-Notation
{
    width: 30%;
    height: 17px;
    background-color:  rgb(46, 155, 243);  
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
   
}
.ExpressJS:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243); 
   
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
          
}
.ExpressJS:hover>#ExpressJS
{
    width: 30%;
    height: 17px;
    background-color:rgb(46, 155, 243);  
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.SQL-Server:hover
{
    width: 320px;
    height: 17px;
    background-color:rgb(234, 238, 243); 
    
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
       
}
.SQL-Server:hover>#SQL-Server
{
    width: 30%;
    height: 17px;
    background-color:rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.Analytical-Skills:hover
{
    width: 320px;
    height: 17px;
    background-color:rgb(234, 238, 243); 
   
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
       
}
.Analytical-Skills:hover>#Analytical-Skills
{
    width: 30%;
    height: 17px;
    background-color: rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.C-plus:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243); 
 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.C-plus:hover>#C-plus
{
    width: 30%;
    height: 17px;
    background-color: rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.MongoDB:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243); 

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.MongoDB:hover>#MongoDB
{
    width: 30%;
    height: 17px;
    background-color:rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.JavaScript:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243); 
  
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.JavaScript:hover>#JavaScript
{
    width: 30%;
    height: 17px;
    background-color: rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
    .C-sharp:hover
    {
    width: 320px;
    height: 17px;
    background-color:rgb(234, 238, 243); 
   
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.C-sharp:hover>#C-sharp
{
    width: 30%;
    height: 17px;
    background-color: rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.Microsoft-Word:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243);  
   
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.Microsoft-Word:hover>#Microsoft-Word
{
    width: 30%;
    height: 17px;
    background-color: rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.Microsoft-Access:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243);    
   
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.Microsoft-Access:hover>#Microsoft-Access
{
    width: 30%;
    height: 17px;
    background-color: rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.Microsoft-PowerPoint:hover
{
    width: 320px;
    height: 17px;
    background-color:  rgb(234, 238, 243);   

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.Microsoft-PowerPoint:hover>#Microsoft-PowerPoint
{
    width: 30%;
    height: 17px;
    background-color: rgb(46, 155, 243);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

}
.Microsoft-Excel:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243);   

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.Microsoft-Excel:hover>#Microsoft-Excel
{
    width: 30%;
    height: 17px;
    background-color:  rgb(46, 155, 243); 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

}
.HTML-5:hover
{
    width: 320px;
    height: 17px;
    background-color:  rgb(234, 238, 243); 

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.HTML-5:hover>#HTML-5
{
    width: 30%;
    height: 17px;
    background-color: rgb(46, 155, 243); 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.NodeJS:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243);  

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   
}
.NodeJS:hover>#NodeJS
{
    width: 30%;
    height: 17px;
    background-color:rgb(46, 155, 243); 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.CSS:hover>#CSS
{
    width: 30%;
    height: 17px;
    background-color:rgb(46, 155, 243); 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.CSS:hover
{
    width: 320px;
    height: 17px;
    background-color: rgb(234, 238, 243);  

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;   }

@keyframes coverletter
 {
     from{ width: 170px;box-shadow: 0 9px #999;}
     to{ box-shadow: 0 9px #999;}
     
    }
    @keyframes float {
      0% {
          box-shadow: 0 9px #999;
          transform: translatey(0px);
      }
      50% {
          box-shadow: 0 9px #999;
          transform: translatey(-20px);
      }
      100% {
          box-shadow: 0 9px #999;
          transform: translatey(0px);
      }
      }

    .CV
{
    display: inline;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color:black;
    background-color: aliceblue;
    border: none;
    border-radius: 15px;
    width: 170px;
    position: relative;
    left: 40%;
    top: 10%;
    margin :460px 0px 0 80px;
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.CV:hover
{
   
    animation-name: coverletter;
    animation-duration: 10s;
    animation-iteration-count:1;
    background-color: rgb(46, 155, 243);
}


@keyframes spring { 
    0% { transform: scale(1) translateY(0); }
    10% { transform: scale(1.2, 0.6); }
    30% { transform: scale(0.8, 1.1) translateY(-50px); }
    50% { transform: scale(1) translateY(0); }
    100% { transform: translateY(0); }
  }
   
  .spring{
    animation: spring 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }

.spacing1
{
    color: transparent;
}
.spacing1:hover
{
    color: transparent;
}