

.CoverLetter:hover
{
   
    animation-name: coverletter;
    animation-duration: 10s;
    animation-iteration-count:infinite;
   
}
.CoverLetter:hover
{
    
}



.CV
{
    display: inline;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color:black;
    background-color: aliceblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    position: relative;
    left: 35%;
    top: 60%;
    width: 170px;
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
    
}
.CV:hover
{
    animation-name: coverletter;
    animation-duration: 10s;
    animation-iteration-count:1;
}

.CoverLetter
{
    display: inline;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color:black;
    background-color: aliceblue;
    border: none;
    border-radius: 15px;
    width: 170px;
    position: relative;
    left: 40%;
    top: 60%;
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  
}
.CoverLetter{}


.container
{
    height: 700px;
    background: linear-gradient(138deg, rgb(32, 201, 255) 36.7%, rgb(0, 8, 187) 84.4%,
    rgb(255, 255, 255) 119.7%);
    

}


.text
{
    position: relative;
    top: 30%;
    width: 24em;
    left: 16%;
    border-right: 10px solid rgba(255,255,255,.75 );
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 300%;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    color: black;
    animation-name: words;
    transition-delay: 3s;
    animation-duration: 3s;
    
}
@keyframes button 
{ from{opacity: 0;}
to{opacity: 1;}
    
}

@keyframes words 
{
    from{width: 0;}
    to{width: 860px;color: black;}    
}
@keyframes container
{
    
    0%{opacity: 0;}
    100%{background: linear-gradient(138deg, rgb(32, 201, 255) 36.7%, rgb(0, 8, 187) 84.4%,
        rgb(255, 255, 255) 119.7%); opacity: 1;}
    
}

@keyframes coverletter
 {
     from{ width: 170px;box-shadow: 0 9px #999;}
     to{ box-shadow: 0 9px #999;}
     
    }
    
@keyframes display
 {from{visibility: none;}
 to{visibility: visible;}
    
}

@keyframes float {
0% {
    box-shadow: 0 9px #999;
    transform: translatey(0px);
}
50% {
    box-shadow: 0 9px #999;
    transform: translatey(-20px);
}
100% {
    box-shadow: 0 9px #999;
    transform: translatey(0px);
}
}
@keyframes blinker 
{
    from{border-right-color: rgba(255,255,255,.75 );}  
    to{border-right-color:transparent ;}  
}

.pointer
{
    animation: words 4s steps(44) 1s 1 normal both,
    blinker 500ms steps(44) infinite normal;
}