<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="homePage.css">
    <link rel="shortcut icon" href="fav/favicon.png" type="image/x-icon">
</head>
<body>
   <div class="container">
    <div class="text pointer">Welcome Prospective Employers,Lets begin.</div>
    <input type="button" value="CV" class="CV" onclick="document.location='/CV.html'">
    <input type="button" value="Cover Letter" class="CoverLetter" onclick="document.location='/coverletter.html'">

   </div>
   <script>
   let element = document.getElementsByClassName("CV");
setTimeout(function() {
  element.style.visibility = "hidden";
}, 5000);
   </script>
  
</body>
</html>
